<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.15 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.15" pages="2">
  <diagram id="WI9T0HZ2pTsCkuznbFz-" name="アーキテクチャ">
    <mxGraphModel dx="2434" dy="1181" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tpB7-UGR2gUYm19qK8zR-1" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="820" width="1000" height="590" as="geometry" />
        </mxCell>
        <mxCell id="tpB7-UGR2gUYm19qK8zR-2" value="Region" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="720" width="1190" height="730" as="geometry" />
        </mxCell>
        <mxCell id="tpB7-UGR2gUYm19qK8zR-3" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="tpB7-UGR2gUYm19qK8zR-2" vertex="1">
          <mxGeometry x="160" y="160" width="950" height="190" as="geometry" />
        </mxCell>
        <mxCell id="tpB7-UGR2gUYm19qK8zR-15" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" parent="tpB7-UGR2gUYm19qK8zR-3" vertex="1">
          <mxGeometry x="600" y="40" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="tpB7-UGR2gUYm19qK8zR-17" value="RDS&lt;div&gt;(Primary)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="tpB7-UGR2gUYm19qK8zR-3" vertex="1">
          <mxGeometry x="608.25" y="118" width="61.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tpB7-UGR2gUYm19qK8zR-4" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="tpB7-UGR2gUYm19qK8zR-2" vertex="1">
          <mxGeometry x="160" y="390" width="950" height="200" as="geometry" />
        </mxCell>
        <mxCell id="tpB7-UGR2gUYm19qK8zR-10" value="ALB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="tpB7-UGR2gUYm19qK8zR-4" vertex="1">
          <mxGeometry x="98.25" y="14" width="61.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tpB7-UGR2gUYm19qK8zR-16" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" parent="tpB7-UGR2gUYm19qK8zR-4" vertex="1">
          <mxGeometry x="600" y="44" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="tpB7-UGR2gUYm19qK8zR-18" value="RDS&lt;div&gt;(Standby)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="tpB7-UGR2gUYm19qK8zR-4" vertex="1">
          <mxGeometry x="608.25" y="122" width="61.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tpB7-UGR2gUYm19qK8zR-5" value="Auto Scaling Group" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=0;strokeColor=#879196;fillColor=#ECEFEF;verticalAlign=top;align=center;fontColor=#879196;dashed=0;spacingTop=25;" parent="tpB7-UGR2gUYm19qK8zR-2" vertex="1">
          <mxGeometry x="450" y="130" width="230" height="470" as="geometry" />
        </mxCell>
        <mxCell id="tpB7-UGR2gUYm19qK8zR-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="tpB7-UGR2gUYm19qK8zR-2" source="tpB7-UGR2gUYm19qK8zR-7" target="tpB7-UGR2gUYm19qK8zR-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tpB7-UGR2gUYm19qK8zR-7" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" parent="tpB7-UGR2gUYm19qK8zR-2" vertex="1">
          <mxGeometry x="30" y="326" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="tpB7-UGR2gUYm19qK8zR-8" value="API&lt;div&gt;Gateway&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="tpB7-UGR2gUYm19qK8zR-2" vertex="1">
          <mxGeometry x="39" y="404" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tpB7-UGR2gUYm19qK8zR-9" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;" parent="tpB7-UGR2gUYm19qK8zR-2" vertex="1">
          <mxGeometry x="250" y="326" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="tpB7-UGR2gUYm19qK8zR-11" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="tpB7-UGR2gUYm19qK8zR-2" vertex="1">
          <mxGeometry x="526" y="200" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="tpB7-UGR2gUYm19qK8zR-12" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="tpB7-UGR2gUYm19qK8zR-2" vertex="1">
          <mxGeometry x="526" y="434" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="tpB7-UGR2gUYm19qK8zR-13" value="EC2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="tpB7-UGR2gUYm19qK8zR-2" vertex="1">
          <mxGeometry x="534.25" y="512" width="61.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tpB7-UGR2gUYm19qK8zR-14" value="EC2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="tpB7-UGR2gUYm19qK8zR-2" vertex="1">
          <mxGeometry x="534.25" y="278" width="61.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tpB7-UGR2gUYm19qK8zR-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="tpB7-UGR2gUYm19qK8zR-2" source="tpB7-UGR2gUYm19qK8zR-9" target="tpB7-UGR2gUYm19qK8zR-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tpB7-UGR2gUYm19qK8zR-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="tpB7-UGR2gUYm19qK8zR-2" source="tpB7-UGR2gUYm19qK8zR-9" target="tpB7-UGR2gUYm19qK8zR-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tpB7-UGR2gUYm19qK8zR-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="tpB7-UGR2gUYm19qK8zR-2" source="tpB7-UGR2gUYm19qK8zR-12" target="tpB7-UGR2gUYm19qK8zR-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tpB7-UGR2gUYm19qK8zR-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="tpB7-UGR2gUYm19qK8zR-2" source="tpB7-UGR2gUYm19qK8zR-11" target="tpB7-UGR2gUYm19qK8zR-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tpB7-UGR2gUYm19qK8zR-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="tpB7-UGR2gUYm19qK8zR-2" source="tpB7-UGR2gUYm19qK8zR-15" target="tpB7-UGR2gUYm19qK8zR-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SzhduAxeh9WbJGYwYpjy-1" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.backup;" vertex="1" parent="tpB7-UGR2gUYm19qK8zR-2">
          <mxGeometry x="210" y="10" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="SzhduAxeh9WbJGYwYpjy-2" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.systems_manager;" vertex="1" parent="tpB7-UGR2gUYm19qK8zR-2">
          <mxGeometry x="350" y="10" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="SzhduAxeh9WbJGYwYpjy-3" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.patch_manager;" vertex="1" parent="tpB7-UGR2gUYm19qK8zR-2">
          <mxGeometry x="470" y="10" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="SzhduAxeh9WbJGYwYpjy-4" value="Systems&amp;nbsp;&lt;div&gt;Manager&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="tpB7-UGR2gUYm19qK8zR-2">
          <mxGeometry x="359" y="-20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tpB7-UGR2gUYm19qK8zR-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tpB7-UGR2gUYm19qK8zR-6" target="tpB7-UGR2gUYm19qK8zR-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tpB7-UGR2gUYm19qK8zR-6" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;" parent="1" vertex="1">
          <mxGeometry x="-270" y="1020.22" width="95.6" height="129.56" as="geometry" />
        </mxCell>
        <mxCell id="SzhduAxeh9WbJGYwYpjy-5" value="Backup" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SzhduAxeh9WbJGYwYpjy-6" value="Patch&amp;nbsp;&lt;div&gt;Manager&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="700" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="AHyUGi06ghM4oKPYqxjO" name="クラス図">
    <mxGraphModel dx="1952" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lxspXspLu3bApLPw9GYP-1" value="EC2" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="-770" y="90" width="630" height="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
